# hmsAPI2

./: README.md  hmsAPI2.sln
hmsAPI2/: Program.cs  Startup.cs  appsettings.json  hmsAPI2.csproj
hmsAPI2/Controllers/: ActiveEngredientsAPIController.cs  ActiveEngredientsController.cs  ContentsController .cs  ContraIndicationsAPIController.cs  ContraIndicationsController.cs  DiagnosesAPIController.cs  DiagnosesController.cs  DoctorsAPIController.cs  DoctorsController.cs  FirstVisitsAPIController.cs  FirstVisitsController.cs  HomeController.cs  InteractionsAPIController.cs  InteractionsController.cs  MedicalHistoryController.cs  MedicalPracticesAPIController.cs  MedicalPracticesController.cs  MedicationsAPIController.cs  MedicationsController.cs  PatientsAPIController.cs  PatientsController.cs  PhamaciesAPIController.cs  PhamaciesController.cs  PhamacistsAPIController.cs  PhamacistsController.cs  PrescriptionsAPIController.cs  PrescriptionsController.cs  UsersAPIController.cs  UsersController.cs
hmsAPI2/Data/: ApplicationDbContext.cs
hmsAPI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221108173607_initial.Designer.cs  (+10 more)
hmsAPI2/Models/: ActiveEngredients.cs  Content.cs  ContraIndication.cs  Diagnosis.cs  Doctor.cs  ErrorViewModel.cs  FirstVisit.cs  Interactions.cs  MedicalHistory.cs  MedicalPractice.cs  Medication.cs  Patient.cs  Phamacist.cs  Phamacy.cs  Prescription.cs  User.cs
hmsAPI2/Properties/: launchSettings.json
hmsAPI2/Views/: _ViewImports.cshtml
hmsAPI2/style/: StyleSheet.css
(+70 files in other folders)
